.theme-color{
  background-color:#3b6be4;
}
.grid-container{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  align-items: center;
}

.card{
  min-height: 420px;
  border: 2px solid #49abf2;WWG
}
.grid-container img{
  width:100%;
  height: 200px;
}

@media(max-width:1000px) {
  .grid-container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    align-items: center;
  }

  .card{
    min-height: 440px;
  }

}


@media(max-width:770px) {
  .grid-container{
    display: grid;
    grid-template-columns: 1fr;
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    align-items: center;
  }

  .card{
    height:100%;
  }

}
